# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gilded_rose


#############################################
# Order-only phony target for gilded_rose

build cmake_object_order_depends_target_gilded_rose: phony || CMakeFiles/gilded_rose.dir

build CMakeFiles/gilded_rose.dir/GildedRose.obj: CXX_COMPILER__gilded_rose_Debug C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/GildedRose.cpp || cmake_object_order_depends_target_gilded_rose
  DEP_FILE = CMakeFiles\gilded_rose.dir\GildedRose.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/.
  OBJECT_DIR = CMakeFiles\gilded_rose.dir
  OBJECT_FILE_DIR = CMakeFiles\gilded_rose.dir
  TARGET_COMPILE_PDB = CMakeFiles\gilded_rose.dir\gilded_rose.pdb
  TARGET_PDB = libgilded_rose.pdb

build CMakeFiles/gilded_rose.dir/Item.obj: CXX_COMPILER__gilded_rose_Debug C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/Item.cpp || cmake_object_order_depends_target_gilded_rose
  DEP_FILE = CMakeFiles\gilded_rose.dir\Item.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/.
  OBJECT_DIR = CMakeFiles\gilded_rose.dir
  OBJECT_FILE_DIR = CMakeFiles\gilded_rose.dir
  TARGET_COMPILE_PDB = CMakeFiles\gilded_rose.dir\gilded_rose.pdb
  TARGET_PDB = libgilded_rose.pdb

build CMakeFiles/gilded_rose.dir/ItemTypes.obj: CXX_COMPILER__gilded_rose_Debug C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/ItemTypes.cpp || cmake_object_order_depends_target_gilded_rose
  DEP_FILE = CMakeFiles\gilded_rose.dir\ItemTypes.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/.
  OBJECT_DIR = CMakeFiles\gilded_rose.dir
  OBJECT_FILE_DIR = CMakeFiles\gilded_rose.dir
  TARGET_COMPILE_PDB = CMakeFiles\gilded_rose.dir\gilded_rose.pdb
  TARGET_PDB = libgilded_rose.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gilded_rose


#############################################
# Link the static library libgilded_rose.a

build libgilded_rose.a: CXX_STATIC_LIBRARY_LINKER__gilded_rose_Debug CMakeFiles/gilded_rose.dir/GildedRose.obj CMakeFiles/gilded_rose.dir/Item.obj CMakeFiles/gilded_rose.dir/ItemTypes.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\gilded_rose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gilded_rose.dir\gilded_rose.pdb
  TARGET_FILE = libgilded_rose.a
  TARGET_PDB = libgilded_rose.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OOAD_Gilded_Rose_Tests


#############################################
# Order-only phony target for OOAD_Gilded_Rose_Tests

build cmake_object_order_depends_target_OOAD_Gilded_Rose_Tests: phony || cmake_object_order_depends_target_gilded_rose

build CMakeFiles/OOAD_Gilded_Rose_Tests.dir/GildedRoseUnitTests.obj: CXX_COMPILER__OOAD_Gilded_Rose_Tests_Debug C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/GildedRoseUnitTests.cpp || cmake_object_order_depends_target_OOAD_Gilded_Rose_Tests
  DEP_FILE = CMakeFiles\OOAD_Gilded_Rose_Tests.dir\GildedRoseUnitTests.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/.
  OBJECT_DIR = CMakeFiles\OOAD_Gilded_Rose_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\OOAD_Gilded_Rose_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOAD_Gilded_Rose_Tests.dir\
  TARGET_PDB = OOAD_Gilded_Rose_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOAD_Gilded_Rose_Tests


#############################################
# Link the executable OOAD_Gilded_Rose_Tests.exe

build OOAD_Gilded_Rose_Tests.exe: CXX_EXECUTABLE_LINKER__OOAD_Gilded_Rose_Tests_Debug CMakeFiles/OOAD_Gilded_Rose_Tests.dir/GildedRoseUnitTests.obj | libgilded_rose.a || libgilded_rose.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lgtest_main  libgilded_rose.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug
  OBJECT_DIR = CMakeFiles\OOAD_Gilded_Rose_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOAD_Gilded_Rose_Tests.dir\
  TARGET_FILE = OOAD_Gilded_Rose_Tests.exe
  TARGET_IMPLIB = libOOAD_Gilded_Rose_Tests.dll.a
  TARGET_PDB = OOAD_Gilded_Rose_Tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OOAD_Gilded_Rose


#############################################
# Order-only phony target for OOAD_Gilded_Rose

build cmake_object_order_depends_target_OOAD_Gilded_Rose: phony || cmake_object_order_depends_target_gilded_rose

build CMakeFiles/OOAD_Gilded_Rose.dir/main.obj: CXX_COMPILER__OOAD_Gilded_Rose_Debug C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/main.cpp || cmake_object_order_depends_target_OOAD_Gilded_Rose
  DEP_FILE = CMakeFiles\OOAD_Gilded_Rose.dir\main.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IC:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/.
  OBJECT_DIR = CMakeFiles\OOAD_Gilded_Rose.dir
  OBJECT_FILE_DIR = CMakeFiles\OOAD_Gilded_Rose.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOAD_Gilded_Rose.dir\
  TARGET_PDB = OOAD_Gilded_Rose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOAD_Gilded_Rose


#############################################
# Link the executable OOAD_Gilded_Rose.exe

build OOAD_Gilded_Rose.exe: CXX_EXECUTABLE_LINKER__OOAD_Gilded_Rose_Debug CMakeFiles/OOAD_Gilded_Rose.dir/main.obj | libgilded_rose.a || libgilded_rose.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = libgilded_rose.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOAD_Gilded_Rose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOAD_Gilded_Rose.dir\
  TARGET_FILE = OOAD_Gilded_Rose.exe
  TARGET_IMPLIB = libOOAD_Gilded_Rose.dll.a
  TARGET_PDB = OOAD_Gilded_Rose.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\gilded_rose -BC:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\gilded_rose -BC:\Users\rreckerz\Documents\XUni\2.Semester\2.OAD\2023_04_17Praktikum1\OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl\Gilded_Rose\src\build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOAD_Gilded_Rose: phony OOAD_Gilded_Rose.exe

build OOAD_Gilded_Rose_Tests: phony OOAD_Gilded_Rose_Tests.exe

build gilded_rose: phony libgilded_rose.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/build-gilded_rose-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony libgilded_rose.a OOAD_Gilded_Rose_Tests.exe OOAD_Gilded_Rose.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/rreckerz/Documents/XUni/2.Semester/2.OAD/2023_04_17Praktikum1/OOAD-23SS-Mo4x-1-Bourbouh_Reckerzugl/Gilded_Rose/src/gilded_rose/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
